  int lengthOfLIS(vector<int>& nums) {
        
        int n=nums.size();
        int i;
        if(n==0)
            return 0;
        int ans=1;
        
        vector<int>dp(n,0);
        for(i=0;i<n;i++)
        {
            dp[i]=1;
            for(int j=i-1;j>=0 ;j--)
            {
                if(nums[i]>nums[j])
                {
                    dp[i]=max(dp[i],(dp[j]+1));
                    ans=max(ans,dp[i]);
                }
            }
        }
        return ans;
        
        
    }
